# oop-202501-240202866

./: test.java
docs/: 01_bab1_paradigma_setup.md  (+2 more)
praktikum/week15-proyek-kelompok/: LAPORAN_UAS_LENGKAP.md  agripos_db.mv.db  agripos_db.trace.db  laporan.md  laporan_lengkap.md  pom.xml
praktikum/week15-proyek-kelompok/docs/: 01_srs.md  02_architecture.md  03_class_diagram.md  04_sequence_diagram.md  05_usecase.md  06_testcases.md  07_traceability.md  08_contribution.md
praktikum/week15-proyek-kelompok/sql/: migration_add_discount_column.sql  schema.sql  seed.sql  update_transactions.sql
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/: AppJavaFX.java  TestKoneksiDB.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/controller/: CartController.java  LoginController.java  MainViewController.java  PosController.java  ProductController.java  ProductManagementController.java  ReportController.java  TransactionController.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/dao/: DatabaseConnection.java  JdbcProductDAO.java  JdbcTransactionDAO.java  JdbcUserDAO.java  ProductDAO.java  TransactionDAO.java  UserDAO.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/dao/interfaces/: PaymentDAO.java  ProductDAO.java  TransactionDAO.java  UserDAO.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/dao/ipml/: PaymentDAOImpl.java  ProductDAOImpl.java  TransactionDAOImpl.java  UserDAOImpl.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/exception/: AuthenticationException.java  DataNotFoundException.java  OutOfStockException.java  PaymentException.java  ValidationException.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/model/: Cart.java  CartItem.java  CheckoutSummary.java  Payment.java  Product.java  Receipt.java  Transaction.java  TransactionItem.java  User.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/payment/: CashPayment.java  EWalletPayment.java  PaymentMethod.java  QRCodePayment.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/service/: AuthService.java  CartService.java  DiscountConfigService.java  PaymentService.java  ProductService.java  ReceiptService.java  ReportService.java  TransactionService.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/service/discount/: BulkDiscount.java  DiscountStrategy.java  FixedDiscount.java  PercentageDiscount.java  VoucherDiscount.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/util/: CurrencyFormatter.java  DatabaseConnection.java  DatabaseMigration.java  DateUtil.java  ValidationUtil.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/view/: DashboardView.java  DiscountManagementView.java  LoginView.java  MainView.fxml  MainView.java  ProductManagementView.fxml  ProductManagementView.java  ReportView.fxml  ReportView.java  TransactionView.fxml  TransactionView.java
praktikum/week15-proyek-kelompok/src/main/resources/com/upb/agripos/view/: MainView.fxml  ReportView.fxml
praktikum/week15-proyek-kelompok/src/main/resources/database/: seed.sql
praktikum/week15-proyek-kelompok/src/main/resources/styles/: styles.css
praktikum/week15-proyek-kelompok/src/test/java/com/upb/agripos/dao/: ProductDAOTest.java
praktikum/week15-proyek-kelompok/src/test/java/com/upb/agripos/payment/: PaymentMethodTest.java
praktikum/week15-proyek-kelompok/src/test/java/com/upb/agripos/service/: AuthServiceLoginTest.java  CartServiceTest.java  ProductServiceTest.java  TestDatabaseHelper.java  TransactionServiceTest.java
praktikum/week15-proyek-kelompok/src/test/java/com/upb/agripos/util/: ValidationUtilTest.java
(+87 files in other folders)
