<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>

<TabPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="Transaksi (Kasir)" closable="false">
            <fx:include source="TransactionView.fxml"/>
        </Tab>
        <Tab text="Stok Produk (Admin)" closable="false">
            <fx:include source="ProductManagementView.fxml"/>
        </Tab>
        <Tab text="Laporan Penjualan" closable="false">
            <fx:include source="ReportView.fxml"/>
        </Tab>
    </tabs>
</TabPane>