<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" style="-fx-padding: 15;" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.upb.agripos.controller.ProductController">
    <Label text="Manajemen Produk" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    <GridPane hgap="10" vgap="10">
        <TextField fx:id="txtName" promptText="Nama Produk" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="txtCategory" promptText="Kategori" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <TextField fx:id="txtPrice" promptText="Harga" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="txtStock" promptText="Stok Awal" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Button text="Simpan Produk" onAction="#handleSave" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </GridPane>
    <TableView fx:id="tableProduct" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="Kode" fx:id="colCode" />
            <TableColumn text="Nama" fx:id="colName" prefWidth="150"/>
            <TableColumn text="Kategori" fx:id="colCategory" />
            <TableColumn text="Harga" fx:id="colPrice" />
            <TableColumn text="Stok" fx:id="colStock" />
        </columns>
    </TableView>
</VBox>